# 页面标题
VUE_APP_TITLE = '中车南京浦镇公司标准化管理系统'

NODE_ENV = production

# 测试环境配置
VUE_APP_BASE_URL = 'http://192.168.0.140:9081/'

# 127.0.0.1/测试环境
VUE_APP_BASE_API = '/prod-api'

#编辑器相关接口 http://192.168.0.140:9088 http://192.168.11.114:9088
VUE_APP_EDITOR_API = '/eapi'
VUE_APP_EDITOR_URL = 'http://192.168.0.140:9088'

# 静态资源
VUE_APP_SERVER = '/document'
VUE_APP_REMOTE_API = 'http://192.168.0.239:9001'
VUE_APP_FILE_URL = 'http://192.168.0.239:9001/files/'

#新编辑器地址测试
#VUE_APP_EDITOR_URL = 'http://192.168.0.239:9002/'
#VUE_APP_EDITOR_URL = 'http://192.168.11.118:9002/'

#老编辑器地址
VUE_APP_EDITOR_URL='http://192.168.0.140:9098/std-editor-ui/'
VUE_APP_EDITOR_PORT_URL='http://192.168.0.140:9090/std-editor-api'
VUE_APP_EDITOR_PORT_URL_API ='/std-editor-api'


#标准搜索代理地址
VUE_APP_SEARCH_PORT_URL='http://192.168.0.140:9089/std-es-search'
VUE_APP_SEARCH_PORT_URL_API ='/std-es-search'

#编辑器文档地址
VUE_APP_RDITOR_FILE_PATH_API='http://192.168.0.81:8080/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#编辑器后端接口地址
VUE_APP_EDITOR_API_URL='http://192.168.0.140:9088'
#编辑器NodeServer服务器地址
VUE_APP_EDITOR_FORMULA_URL='http://192.168.0.239:9001'
#编辑器外挂插件地址
VUE_APP_EDITOR_PLUGIN_URL='http://192.168.0.239:9003'

#流程模板 代码编辑
VUE_APP_PROCESS_URL='http://192.168.0.140:10087'
VUE_APP_PROCESS_URL_API = '/process-api'

#流程引擎node服务
VUE_APP_PROCESS_NODE_URL='http://192.168.0.64:9292'
#VUE_APP_PROCESS_NODE_URL='http://192.168.0.140:9292'


# 静态资源
VUE_APP_NODE = '/nodeServer'
VUE_APP_NODE_API = 'http://192.168.0.140:9292'
# 文件路径
VUE_APP_NODE_FILE = 'http://192.168.0.140:9292/files'