# 页面标题
VUE_APP_TITLE = '中车南京浦镇公司标准化管理系统'

NODE_ENV = production

# 生产环境配置
VUE_APP_BASE_URL = 'http://192.168.0.64'

# 127.0.0.1/生产环境
VUE_APP_BASE_API = '/bzton-api'

#老编辑器地址
VUE_APP_EDITOR_URL='http://192.168.0.64/std-editor-ui/'
VUE_APP_EDITOR_PORT_URL='http://192.168.0.64/std-editor-api'
VUE_APP_EDITOR_PORT_URL_API ='/std-editor-api'

#标准搜索代理地址
VUE_APP_SEARCH_PORT_URL='http://192.168.0.64/std-es-search'
VUE_APP_SEARCH_PORT_URL_API ='/std-es-search'


#编辑器文档地址
VUE_APP_RDITOR_FILE_PATH_URL = 'http://192.168.0.239:9001'
VUE_APP_RDITOR_FILE_PATH_API='/editorPath'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#编辑器后端接口地址
VUE_APP_EDITOR_API_URL='http://192.168.0.140:9088'
#编辑器NodeServer服务器地址
VUE_APP_EDITOR_FORMULA_URL='http://192.168.0.239:9001'
#编辑器外挂插件地址
VUE_APP_EDITOR_PLUGIN_URL='http://192.168.0.239:9003'